<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Create a New Post</h1>
    <form id="post-form">
      <textarea
        id="post-content"
        placeholder="What's on your mind?"
        required
      ></textarea>
      <button type="submit">Post</button>
    </form>

    <div id="posts-container">
      <!-- Posts will be dynamically inserted here -->
    </div>

    <script src="main.js"></script>
  </body>
</html>
