<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Followers and Page Views</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- Include jQuery if needed for your script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="counter-container">
      <!-- Profile Picture Section -->
      <div class="profile-pic-container">
        <img id="profile-pic" src="" alt="Profile Picture" />
      </div>

      <!-- Followers and Page Views -->
      <div class="counter followers-counter">
        <span id="followers-count">1,000,000</span> Followers
      </div>
      <div class="counter pageviews-counter">
        <span id="pageviews-count">3,000,000</span> Page Views
      </div>

      <!-- Action Buttons (Follow, Like, Share) -->
      <div class="button-container">
        <button class="follow-btn" onclick="follow()">Follow</button>
        <button class="like-btn" onclick="like()">Like</button>
        <button class="share-btn" onclick="share()">Share</button>
      </div>

      <!-- Sign-Up Button -->
      <div class="signup-container">
        <button class="signup-btn" onclick="showSignupForm()">Sign Up</button>
      </div>

      <!-- Profile Picture Upload Section -->
      <div class="file-input-container">
        <input
          type="file"
          id="profile-upload"
          accept="image/*"
          onchange="uploadProfilePic(event)"
        />
      </div>

      <!-- Sign-Up Form (Initially Hidden) -->
      <div
        class="signup-form-container"
        id="signup-form-container"
        style="display: none"
      >
        <h3>Create an Account</h3>
        <form id="signup-form" onsubmit="submitSignup(event)">
          <input
            type="text"
            id="username"
            placeholder="Username"
            required
          /><br />
          <input type="email" id="email" placeholder="Email" required /><br />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          /><br />
          <button type="submit">Sign Up</button>
        </form>
      </div>
    </div>

    <!-- Include Your Custom Script -->
    <script src="script.js"></script>
  </body>
</html>
