/* General Body Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f0f0;
  color: #333;https://www.myandroid.org/android-emulator-online/
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

/* Container for the entire page */
.counter-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  text-align: center;
}

/* Profile Picture Styling */
.profile-pic-container {
  margin-bottom: 20px;
}

#profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0077b6;
  transition: transform 0.3s ease-in-out;
}

#profile-pic:hover {
  transform: scale(1.1);
}

/* Counter Section Styling */
.counter {
  font-size: 1.5rem;
  margin: 10px;
  color: #0077b6;
}

.followers-counter {
  color: #32a852;
}

.pageviews-counter {
  color: #e76f51;
}

/* Buttons Styling */
.button-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #005f87;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

/* Follow Button Specific Animation */
.follow-btn {
  background-color: #32a852;
}

.follow-btn.active {
  background-color: #008000;
}

/* Like Button Specific Animation */
.like-btn {
  background-color: #e76f51;
}

.like-btn.active {
  background-color: #d65a3b;
}

/* Share Button Specific Animation */
.share-btn {
  background-color: #f39c12;
}

.share-btn.active {
  background-color: #e67e22;
}

/* Sign-Up Section Styling */
.signup-container {
  margin-top: 20px;
}

.signup-btn {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.signup-btn:hover {
  background-color: #c83e3d;
  transform: scale(1.05);
}

/* File Upload Section Styling */
.file-input-container {
  margin-top: 20px;
}

/* Sign-Up Form Styling */
.signup-form-container {
  margin-top: 20px;
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 8px;
}

.signup-form-container h3 {
  margin-bottom: 20px;
}

.signup-form-container input {
  margin-bottom: 10px;
  padding: 10px;
  width: 80%;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-form-container button {
  width: 100%;
  background-color: #32a852;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
}

.signup-form-container button:hover {
  background-color: #28a745;
}

.signup-form-container button:active {
  background-color: #218838;
}
